1000	关卡初始化		
1001	自己出生		
1002	自己死亡		
#			
1004	回合X开始	回合数	
1005	回合X结束	回合数	
1006	回合计数器值到达	回合计数器ID	
#			
1008	某棋子出生	棋子ID	
1009	某棋子死亡	棋子ID	
1010	某棋子受伤	棋子ID	
#			
1012	某棋子在可被攻击范围内	棋子ID	
1013	某棋子离开其他人的攻击范围	棋子ID	施加攻击者棋子ID/所有棋子
#			
1015	某棋子获得了某BUFF	棋子ID	BUFFID
#			
1017	棋子被点击	棋子ID	
#			
1019	某区域进入了某棋子（某棋子进入某区域）	区域ID	棋子ID
#			
1021	CG动画开始	CG动画ID	
1022	CG动画结束	CG动画ID	
#			
1024	巡逻路径结束	巡逻路径ID	
1025	巡逻路径到达第X个点	巡逻路径ID	巡逻路径点ID
#			
1027	某棋子处于X状态（找分类ID）	棋子ID	分类ID
#			
1029	flag参数发生改变	flagID	
#			
1031	空事件（任何触发AI的动作都将检测一次）		
#			
1033	自己行动开始		
1034	自己行动结束		
